
            <!DOCTYPE html>
            <body>
                <span style="font-size: 30px;"><strong>Заявка №01.</strong></span><br><br>
                <span style="font-size: 25px;">Запросивший сотрудник: Иванов И. И. </span><br>
                <span style="font-size: 25px;">Время отпраки заявки: 2020-11-23 22:42:05</span><br>
                <span style="font-size: 25px;">Время принятия заявки: 2020-11-23 22:43:37</span><br><br>
                <span style="font-size: 25px;"><strong>Дела в заявке:</strong></span><br>
                <style>
                    tr {
                        font-size: 20px;
                    }
                </style>
                <table border="1", cellpadding="5px">
                    <tr>
                        <th>СНИЛС</th>
                        <th>Пенсионер</th>
                    </tr><tr><td>111-111-111-11</td><td>Петров Петр Петрович</td></tr></table></body></html>